<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.0">
    <info organisation="jfred" module="scrapper" />
    <dependencies>
<!-- WebWork/Hibernate projects -->
<!-- 
        <dependency org="log4j" name="log4j" rev="1.2.12" conf="default"/>
        <dependency org="opensymphony" name="oscore" rev="2.2.4" conf="default"/>
        <dependency org="opensymphony" name="sitemesh" rev="2.2.1" conf="default"/>
        <dependency org="opensymphony" name="webwork" rev="2.1.7" conf="default"/>
        <dependency org="opensymphony" name="xwork" rev="1.0.5" conf="default"/>
        <dependency org="velocity" name="velocity" rev="1.4" conf="default"/>
        <dependency org="velocity" name="velocity-dep" rev="1.4" conf="default"/>
        <dependency org="ognl" name="ognl" rev="2.6.7" conf="default"/>
        <dependency org="net.java.dev.xwork-optional" name="xwork-spring" rev="1.1.4" conf="default"/>
        <dependency org="hibernate" name="hibernate" rev="3.0.5" conf="default"/>
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.1" conf="default"/>
-->
		<dependency org="springframework" name="spring" rev="latest.integration" conf="default"/>
        <dependency org="junit" name="junit" rev="3.8.1" conf="default"/>
    </dependencies>
</ivy-module>